PS C:\Users\Spencer\Desktop\spendsage\spendage> aws sts get-caller-identity
{
    "UserId": "216989142399",
    "Account": "216989142399",
    "Arn": "arn:aws:iam::216989142399:root"
}


curl -v -k https://ec2-18-234-94-169.compute-1.amazonaws.com:3000/healthcheck
ec2-54-80-193-13.compute-1.amazonaws.com

ec2-52-201-106-84.compute-1.amazonaws.com

ssh -i sendsage-deployment-key.pem ec2-user@ec2-54-196-11-133.compute-1.amazonaws.com

[ec2-user@ip-172-31-39-159 /]$ docker ps -q --filter publish=3000
b30ea4c8f854
[ec2-user@ip-172-31-39-159 /]$ docker logs b30ea4c8f854
Server running on http://localhost:3000
randomendpoint hit
[ec2-user@ip-172-31-39-159 /]$

## NON CLOUD FORMATION CHANGES 
purchase an API Domain through route 53

Test Domain (non renewal)
spendsages.click
Test API Domain
api.spendsages.click